# VisualNovelEditor

./: .gitignore  README.md  VNEditor.csproj
.cursor/skills/xaml-csharp-avalonia/: SKILL.md
Models/: DialogueLine.cs
Services/: CsvUtility.cs  DialogueProjectService.cs  GitConflictCsvParser.cs  GitHubCredentials.cs  GitHubDeviceOAuthService.cs  GitHubDeviceTokenCache.cs  GitHubOAuthDefaults.cs  IGitUserNotify.cs  ProjectGitService.cs  ResourcePathResolver.cs
ViewModels/: MainWindowViewModel.Git.cs  MainWindowViewModel.cs  ScenePreviewViewModel.cs
Views/: AppDialogWindow.axaml  AppDialogWindow.axaml.cs  GitHubCredentialWindow.axaml  GitHubCredentialWindow.axaml.cs  GitHubDeviceLoginWindow.axaml  GitHubDeviceLoginWindow.axaml.cs  GitUserNotify.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml
