<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.4.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LuaCSharp" Version="0.5.3" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 将官方 zip 中的 git-lfs.exe 放在项目根目录即可随构建复制到输出/发布目录 -->
    <Content Include="git-lfs.exe" Condition="Exists('$(MSBuildProjectDirectory)\git-lfs.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <!-- 单文件发布时打进主 exe，启动解压后 AppContext.BaseDirectory 可找到 git-lfs.exe -->
      <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 同级目录有 Witch.Extern.dll 时优先使用，否则用项目引用 -->
    <Reference Include="Witch.Extern" Condition="Exists('$(MSBuildProjectDirectory)\Witch.Extern.dll')">
      <HintPath>$(MSBuildProjectDirectory)\Witch.Extern.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\Witch.Extern.csproj" Condition="!Exists('$(MSBuildProjectDirectory)\Witch.Extern.dll')" />
  </ItemGroup>
</Project>
